<html>
<head>
<title>portfolio site</title>
<meta name="viewport" content="width=device-width initial-scale=1.0">


<style>
.page {
         border : 5px solid black;
         background-color : #FAEBD7;
         width :99%;
         height :auto;
}
@media screen and (min-width:610px){

 .wrapper {
             display : grid;
             grid-template-columns : 1fr 1fr 1fr;
            
}
.p1{
    background-color : skyblue;
    border : 1px solid green;
    margin : 20px;
    padding : 10px;
    border-radius : 10px;
}
.p2 {
      background-color : yellow;ss
      border : 1px solid green;
      margin : 20px;
      padding : 10px;
      border-radius : 10px;
}
.p3{
     background-color : orange;
     border : 1px solid green;
     margin : 20px;
     padding : 10px;
     border-radius : 10px;
}
.p4 {
      background-color : gray;
      border : 1px solid green;
      margin : 20px;
      padding : 10px;
      border-radius : 10px;
}
.p5 {
      background-color : orange;
      border : 1px solid green;
      margin : 20px;
      padding : 10px;


      border-radius : 10px;
}
.p6 {
      background-color :gray ;
      border : 1px solid green;
      margin : 20px;
      padding : 10px;
      border-radius : 10px;
}
}

.p1{
    background-color : skyblue;
    border : 1px solid green;
    margin : 20px;
    padding : 10px;
    border-radius : 10px;
}
.p2 {
      background-color : yellow;ss
      border : 1px solid green;
      margin : 20px;
      padding : 10px;
      border-radius : 10px;
}
.p3{
     background-color : orange;
     border : 1px solid green;
     margin : 20px;
     padding : 10px;
     border-radius : 10px;
}
.p4 {
      background-color : gray;
      border : 1px solid green;
      margin : 20px;
      padding : 10px;
      border-radius : 10px;
}
.p5 {
      background-color : orange;
      border : 1px solid green;
      margin : 20px;
      padding : 10px;
      border-radius : 10px;
}1029.560
.p6 {
      background-color :gray ;
      border : 1px solid green;
      margin : 20px;
      padding : 10px;
      border-radius : 10px;}
      
</style>
</head>
<body>
<div class="page"><h1><center>Mobile phones</center></h1>
<hr>
<div class="wrapper">
<div class="p1"><img src="new1.jpeg" style="width:100%" height="200"><h3>Redmi</h3>
<p>Redmi is a budget smartphone line manufactured by Xiaomi, that was first announced in July 2013. Redmi phones use the Xiaomi MIUI operating system, a variant of Android. Models can be divided into regular RedMi phones with screens usually up to 5" and RedMi Note series with displays exceeding 5". Only phone .<br><a href="https://en.wikipedia.org/wiki/Xiaomi_Redmi">learn more</a></p></div>
<div class="p2"><img src="new2.jpeg" style="width:100%" height="200">
<h3>Vivo</h3>
<p>Vivo Communication Technology Co is a Chinese technology company owned by BBK Electronics that designs, develops, and manufactures smartphones, smartphone accessories, software, and online services. It was founded in 2009 in Dongguan, Guangdong, China. The brand uses Hi-Fi chips in its smartphones.<br><a href="https://en.wikipedia.org/wiki/Vivo_(smartphone)">learn more</a></p>
</div>
<div class="p3"><img src="new3.jpeg" style="width:100%" height="200"><h3>Samsung</h3>
<p>Samsung: Samsung, South Korean company that is one of the world's largest producers of electronic devices. Samsung specializes in the production of a wide variety of consumer and industry electronics, including appliances, digital media devices, semiconductors, memory chips, and integrated systems. It has..<br><a href="https://www.britannica.com/topic/Samsung-Electronics">learn more</a><p>
</div>
<div class="p4"><img src="new4.jpeg" style="width:100%" height="200"><h3>Nokia</h3>
<p>List of all the latest and new Nokia mobile phones. Nokia used to be one of the world's biggest mobile phone manufacturers but it fell behind with the advent of iPhone and Android smartphones. In 2014, Nokia's Devices and Services division was sold to Microsoft. In 2016, Finnish company HMD Global bought a part of.<br><a href="https://en.wikipedia.org/wiki/Nokia">learn more</a><p>
</div>
<div class="p5"><img src="new5.jpeg" style="width:100%" height="200"><h3>Moto</h3>
<p>List of all the latest and new Motorola mobile phones. Motorola Mobility was established in 2011 following the split of Motorola into two companies, with Motorola Solutions catering to the enterprise segment. Acquired soon after by Google, Motorola Mobility was sold to Lenovo in 2014. Motorola made its first Android.<br><a href="https://en.wikipedia.org/wiki/Motorola">learn more</a><p>
</div>
<div class="p6"><img src="new6.jpeg" style="width:100%" height="200"><h3>iphone</h3>
<p>iPhone X is a smartphone designed, developed, and marketed by Apple Inc. It was announced on September 12, 2017, alongside the iPhone 8 and iPhone 8 Plus at the Steve Jobs Theater in the Apple Park campus. The phone was released on November 3, 2017. This device marks the iPhone series' tenth anniversary.<br><a href="https://en.wikipedia.org/wiki/IPhone_X">learn more</a><p>
</div>
</div>
<center><footer><strong><h2>NEVER GIVE UP</h2></strong></footer></center>
</div>
</body>
</html>
